C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\bin\Debug\button.29.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\bin\Debug\button.29.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\bin\Debug\button.29.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button._29.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button._29.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.29\button.29\button.29\obj\Debug\button.29.pdb
